module ModBus;

public type PDU = unit {
    actionCode: int8 &size=1;

    coilAddress: bytes &size=2 if (self.actionCode == 1);
    coilCount: bytes &size=2 if (self.actionCode == 1);  

    inputAddress: bytes &size=2 if (self.actionCode == 2);
    inputCount: bytes &size=2 if (self.actionCode == 2);  

    inputAddress3: bytes &size=2 if (self.actionCode == 3);
    registerCount3: bytes &size=2 if (self.actionCode == 3);  

    inputAddress4: bytes &size=2 if (self.actionCode == 4);
    registerCount4: bytes &size=2 if (self.actionCode == 4);  

    coilAddress5: bytes &size=2 if (self.actionCode == 5);
    coilValue5: bytes &size=2 if (self.actionCode == 5);  

    registerAddress6: bytes &size=2 if (self.actionCode == 6);
    registerValue6: bytes &size=2 if (self.actionCode == 6);  

    registerAddress16: bytes &size=2 if (self.actionCode == 16);
    registerCount16: uint16 if (self.actionCode == 16);  
    byteCount16: bytes &size=1 if (self.actionCode == 16);  
    registerValues16: bytes &size=(self.registerCount16*2) if (self.actionCode == 16);  

    on %done { print self; }
};