start_time        : 1632387327
last_update       : 1632387328
run_time          : 0
fuzzer_pid        : 31644
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 42
execs_per_sec     : 87.68
execs_ps_last_min : 0.00
paths_total       : 7
paths_favored     : 5
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 5
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 42
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 149
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../inputs/ -o . ./a.out @@
