start_time        : 1633955370
last_update       : 1633955575
run_time          : 204
fuzzer_pid        : 10619
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 34940
execs_per_sec     : 170.66
execs_ps_last_min : 170.49
paths_total       : 30
paths_favored     : 21
paths_found       : 21
paths_imported    : 0
max_depth         : 3
cur_path          : 23
pending_favs      : 18
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1633955571
last_crash        : 1633955566
last_hang         : 0
execs_since_crash : 1373
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 312
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 688
testcache_count   : 30
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../inputs/ -o . ./parser @@
