start_time        : 1632214191
last_update       : 1632214948
run_time          : 756
fuzzer_pid        : 11256
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 124735
execs_per_sec     : 164.86
execs_ps_last_min : 169.09
paths_total       : 48
paths_favored     : 14
paths_found       : 47
paths_imported    : 0
max_depth         : 5
cur_path          : 42
pending_favs      : 2
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1632214945
last_crash        : 1632214812
last_hang         : 0
execs_since_crash : 22086
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 3060
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
testcache_size    : 44602
testcache_count   : 48
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i afl/ -o findings/ ./4.out -f @@
