start_time        : 1632311543
last_update       : 1632324004
run_time          : 12461
fuzzer_pid        : 76033
cycles_done       : 7
cycles_wo_finds   : 1
execs_done        : 3403175
execs_per_sec     : 273.10
execs_ps_last_min : 167.52
paths_total       : 168
paths_favored     : 26
paths_found       : 161
paths_imported    : 0
max_depth         : 7
cur_path          : 157
pending_favs      : 0
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1632319985
last_crash        : 0
last_hang         : 0
execs_since_crash : 3403175
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 2982
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 1
testcache_size    : 344291
testcache_count   : 168
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -D -i ../inputs/ -o findings/ ./parser -f @@
