start_time        : 1634037745
last_update       : 1634047309
run_time          : 9563
fuzzer_pid        : 152113
cycles_done       : 149
cycles_wo_finds   : 148
execs_done        : 2891945
execs_per_sec     : 302.38
execs_ps_last_min : 296.58
paths_total       : 21
paths_favored     : 15
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 1
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634038185
last_crash        : 0
last_hang         : 0
execs_since_crash : 2891945
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 51
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 274
testcache_count   : 21
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -D -i ../inputs/ -o . ./modbus
