start_time        : 1631709742
last_update       : 1631710566
fuzzer_pid        : 21553
cycles_done       : 2
execs_done        : 563677
execs_per_sec     : 410.74
paths_total       : 74
paths_favored     : 26
paths_found       : 72
paths_imported    : 0
max_depth         : 4
cur_path          : 73
pending_favs      : 1
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1631710057
last_crash        : 0
last_hang         : 0
execs_since_crash : 563677
exec_timeout      : 20
afl_banner        : parser.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl/ -o findings/ ./parser.out -f @@
